     * {
         margin: 0;
         padding: 0;
         font-family: 'poppings', sans-serif;
         box-sizing: border-box;
     }
     
     html {
         scroll-behavior: smooth;
     }
     
     body {
         background: #080808;
         color: #fff;
     }
     
     #header {
         width: 100%;
         height: 100vh;
         background-image: url(assets/try.png);
         background-size: cover;
         background-position: center;
     }
     
     .container {
         padding: 10px 10%;
     }
     
     nav {
         display: flex;
         align-items: center;
         justify-content: space-between;
         flex-wrap: wrap;
     }
     /* .logo {
         display: inline-flex;
         justify-content: center;
         align-items: center;
     }
     
     .logo i {
         background-color: #007ced;
         border-radius: 50%;
         color: #fff;
         font-weight: 700;
         font-size: 1.5rem;
         padding: 10px;
         margin-right: 5px;
         cursor: pointer;
         text-align: center;
     } */
     
     .logo {
         font-size: 24px;
         font-weight: 800;
         color: #0d0d0e;
         height: 65px;
         width: 65px;
         background: #8DD;
         padding: 10px;
         text-align: center;
         border-radius: 50%;
         margin-top: 20px;
     }
     /* nav .togglebtn {
                width: 35px;
                height: 35px;
                position: absolute;
                top: 45px;
                right: 3%;
                z-index: 5;
                cursor: pointer;
                display: none;
            }

            nav .togglebtn span {
                display: block;
                background-color: #8DD;
                margin: 5px 0px;
                width: 100%;
                height: 3px;
                transition: 0.3s;
                transition-property: transform, opacity;
            } */
     
     nav ul li {
         display: inline-block;
         list-style: none;
         margin: 10px 20px;
     }
     
     nav ul li a {
         color: #fff;
         text-decoration: none;
         font-size: 18px;
         position: relative;
     }
     
     nav ul li a::after {
         content: '';
         width: 0;
         height: 3px;
         background: #8DD;
         position: absolute;
         left: 0;
         bottom: -6px;
         transition: 0.5s;
     }
     
     nav ul li a:hover::after {
         width: 100%;
     }
     
     .header-text {
         margin-top: 20%;
         font-size: 30px;
         text-align: center;
     }
     
     .header-text h1 {
         margin-top: 20px;
         font-size: 60px;
     }
     
     .header-text h1 span {
         color: #8DD;
     }
     
     .header-text h5 span {
         color: #8DD;
     }
     /*------------- About -------------*/
     
     #about {
         padding: 80px 0;
         color: #ababab;
         background-color: #0d0d0e;
     }
     
     .row {
         display: flex;
         justify-content: space-between;
         flex-wrap: wrap;
     }
     
     .about-col-1 {
         flex-basis: 35%;
     }
     
     .about-col-1 img {
         width: 100%;
         border-radius: 50%;
         box-shadow: -10px 15px 15px #8DD;
     }
     
     .about-col-2 {
         flex-basis: 60%;
     }
     
     .para {
         margin-top: 20px;
         line-height: 1.5;
     }
     
     .sub-title {
         font-size: 60px;
         font-weight: 600;
         color: #fff;
     }
     
     .sub-title span {
         color: #8DD;
     }
     
     .tab-titles {
         display: flex;
         margin: 20px 0 40px;
     }
     
     .tab-links {
         margin-right: 50px;
         font-size: 18px;
         font-weight: 500;
         cursor: pointer;
         position: relative;
     }
     
     .tab-links::after {
         content: '';
         width: 0;
         height: 3px;
         background: #8DD;
         position: absolute;
         left: 0;
         bottom: -8px;
         transition: 0.5s;
     }
     
     .tab-links.active-link::after {
         width: 50%;
     }
     
     .tab-contents ul li {
         list-style: none;
         margin: 10px 0;
     }
     
     .tab-contents ul li span {
         color: #8DD;
         font-size: 16px;
         line-height: 1.5;
     }
     
     .tab-contents {
         display: none;
     }
     
     .tab-contents.active-tab {
         display: block;
     }
     /*------------- Services -------------*/
     
     #services {
         padding: 30px 0;
     }
     
     .services-list {
         display: grid;
         grid-template-columns: repeat(3, minmax(250px, 1fr));
         grid-gap: 40px;
         margin-top: 50px;
     }
     
     .services-list div {
         background: #262626;
         padding: 40px;
         font-size: 13px;
         font-weight: 300;
         border-radius: 10px;
         transition: background 0.5s, transform 0.5s;
         box-shadow: 0 2px 10px #8DD;
     }
     
     .services-list div i {
         font-size: 50px;
         margin-bottom: 30px;
     }
     
     .services-list div h2 {
         font-size: 30px;
         font-weight: 500;
         margin-bottom: 15px;
     }
     
     .services-list div a {
         text-decoration: none;
         color: #fff;
         font-size: 12px;
         margin-top: 20px;
         display: inline-block;
     }
     
     .services-list div:hover {
         background: #8DD;
         transform: translateY(-10px);
         opacity: 0.8;
         color: #262626;
     }
     /*------------- Portfolio -------------*/
     
     #portfolio {
         padding: 50px 0;
     }
     
     .work-list {
         display: grid;
         grid-template-columns: repeat(3, minmax(250px, 1fr));
         grid-gap: 40px;
         margin-top: 50px;
     }
     
     .work {
         border-radius: 10px;
         position: relative;
         overflow: hidden;
     }
     
     .work img {
         width: 100%;
         border-radius: 10px;
         display: block;
         transition: transform 0.5s;
     }
     
     .work:hover img {
         transform: scale(1.1);
     }
     
     .work:hover .layer {
         height: 100%;
     }
     
     .layer {
         width: 100%;
         height: 0;
         background: linear-gradient(rgba(0, 0, 0, 0.6), #8DD);
         border-radius: 10px;
         position: absolute;
         left: 0;
         bottom: 0;
         overflow: hidden;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 0 40px;
         text-align: center;
         font-size: 14px;
         transition: height 0.5s;
         color: #080808;
     }
     
     .layer h3 {
         font-weight: 500;
         margin-bottom: 20px;
     }
     
     .layer a {
         margin-top: 20px;
         color: #8DD;
         text-decoration: none;
         font-size: 18px;
         line-height: 60px;
         background: #080808;
         width: 60px;
         height: 60px;
         text-align: center;
         border-radius: 50%;
     }
     
     .btn {
         display: block;
         margin: 50px auto;
         width: fit-content;
         border: 1px solid #8DD;
         padding: 14px 50px;
         border-radius: 6px;
         text-decoration: none;
         color: #fff;
         transition: background 0.5s;
     }
     
     .btn:hover {
         background: #8DD;
         color: #080808;
     }
     /*----------------- Contact ----------------*/
     
     .contact-left {
         flex-basis: 35%;
     }
     
     .contact-left p {
         margin-top: 30px;
     }
     
     .contact-left p i {
         margin-right: 15px;
         color: #8DD;
         font-size: 25px;
     }
     
     .social-icons {
         margin-top: 30px;
     }
     
     .social-icons a {
         text-decoration: none;
         font-size: 30px;
         margin-right: 15px;
         color: #ababab;
         display: inline-block;
         transition: transform 0.5s;
     }
     
     .social-icons a:hover {
         color: #8DD;
         transform: translateY(-5px);
     }
     
     .btn.btn2 {
         display: inline-block;
         background: #8DD;
         color: #080808;
     }
     
     .contact-right {
         flex-basis: 60%;
     }
     
     .contact-right form {
         width: 100%;
     }
     
     form input,
     form textarea {
         width: 100%;
         border: 0;
         outline: none;
         background: #262626;
         padding: 15px;
         margin: 15px 0;
         color: #fff;
         font-size: 18px;
         border-radius: 6px;
     }
     
     form .btn2 {
         padding: 14px 60px;
         font-size: 18px;
         margin-top: 20px;
         cursor: pointer;
     }
     
     .copy-right {
         width: 100%;
         text-align: center;
         padding: 25px 0;
         background: #262626;
         font-weight: 300;
         margin-top: 20px;
     }
     
     nav .fa-solid {
         display: none;
     }
     
     #msg {
         color: #61b752;
         margin-top: -40px;
         display: block;
     }
     /*----------------- small screen ----------------*/
     
     @media only screen and (max-width:600px) {
         .header-text {
             margin-top: 80%;
             font-size: 16px;
         }
         .header-text h1 {
             font-size: 30px;
         }
         nav .fa-solid {
             display: block;
             font-size: 25px;
         }
         nav ul {
             background: #8DD;
             position: fixed;
             top: 0;
             right: -200px;
             width: 200px;
             height: 100vh;
             padding-top: 50px;
             z-index: 2;
             transition: right 0.5s;
         }
         nav ul li {
             display: block;
             margin: 25px;
         }
         nav ul .fa-solid {
             position: absolute;
             top: 25px;
             right: 25px;
             cursor: pointer;
         }
         .sub-title {
             font-size: 40px;
         }
         .about-col-1,
         .about-col-2 {
             flex-basis: 100%;
         }
         .about-col-1 {
             margin-bottom: 30px;
         }
         .about-col-2 {
             font-size: 14px;
         }
         .tab-links {
             font-size: 16px;
             margin-right: 20px;
         }
         .services-list {
             /* display: grid; */
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             /* grid-gap: 40px;
             margin-top: 50px; */
         }
         .contact-left,
         .contact-right {
             flex-basis: 100%;
         }
         .copy-right {
             font-size: 14px;
         }
     }